name: nx
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - certifi=2025.4.26
  - colorama=0.4.6
  - contourpy=1.2.0
  - eigen=3.4.0
  - freetype=2.12.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - graphite2=1.3.14
  - gst-plugins-base=1.22.3
  - gstreamer=1.22.3
  - h5py=3.11.0
  - harfbuzz=4.3.0
  - hdf5=1.12.1
  - icc_rt=2022.1.0
  - icu=58.2
  - importlib_resources=6.4.0
  - joblib=1.2.0
  - jpeg=9e
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libabseil=20240116.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libglib=2.78.4
  - libiconv=1.16
  - libogg=1.3.5
  - libpng=1.6.39
  - libpq=12.20
  - libprotobuf=4.25.3
  - libtiff=4.5.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - matplotlib-base=3.9.2
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - munkres=1.1.4
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - opencv=4.10.0
  - openjpeg=2.5.2
  - openssl=3.0.16
  - packaging=24.1
  - pcre2=10.42
  - pillow=10.4.0
  - pip=24.2
  - ply=3.11
  - pybind11-abi=5
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.9.19
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytz=2024.1
  - pywavelets=1.3.0
  - pyyaml=6.0
  - qt-main=5.15.2
  - scikit-learn=1.0.2
  - scipy=1.13.1
  - seaborn=0.12.2
  - setuptools=72.1.0
  - sip=6.7.12
  - six=1.16.0
  - sqlite=3.45.3
  - threadpoolctl=3.5.0
  - toml=0.10.2
  - tomli=2.0.1
  - tqdm=4.66.5
  - tzdata=2024a
  - ucrt=10.0.22621.0
  - unicodedata2=15.1.0
  - urllib3=2.2.2
  - vc=14.40
  - vs2015_runtime=14.40.33807
  - wheel=0.43.0
  - win_inet_pton=1.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.8
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - async-timeout==5.0.1
      - attrs==24.2.0
      - beautifulsoup4==4.13.4
      - charset-normalizer==3.3.2
      - click==8.1.8
      - cloudpickle==3.0.0
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - et-xmlfile==2.0.0
      - eval-type-backport==0.2.2
      - filelock==3.15.4
      - fonttools==4.53.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gdown==5.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.24.6
      - idna==3.8
      - imageio==2.35.1
      - intel-cmplr-lib-ur==2025.0.0
      - intel-openmp==2025.0.0
      - jinja2==3.1.4
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lightning-utilities==0.11.9
      - lime==0.2.0.1
      - llvmlite==0.43.0
      - markupsafe==3.0.2
      - mkl==2025.0.1
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.2.1
      - numba==0.60.0
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cudnn-cu12==8.9.5.29
      - openpyxl==3.1.5
      - pandas==1.2.4
      - platformdirs==4.3.6
      - propcache==0.2.0
      - protobuf==5.29.3
      - psutil==7.0.0
      - ptflops==0.7.5
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pytorch-lightning==2.4.0
      - pytorch-wavelets==1.3.0
      - regex==2024.7.24
      - requests==2.32.3
      - safetensors==0.4.4
      - scikit-base==0.11.0
      - scikit-image==0.24.0
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - shap==0.46.0
      - sktime==0.34.0
      - slicer==0.0.8
      - smmap==5.0.2
      - soupsieve==2.7
      - sympy==1.13.1
      - tbb==2022.0.0
      - tcmlib==1.2.0
      - thop==0.1.1-2209072238
      - tifffile==2024.8.30
      - timm==1.0.11
      - tokenizers==0.19.1
      - torch==2.5.1+cu121
      - torch-pruning==0.2.4
      - torchaudio==2.5.1+cu121
      - torchmetrics==1.6.0
      - torchvision==0.20.1+cu121
      - transformers==4.44.2
      - typing-extensions==4.12.2
      - umap-learn==0.5.7
      - umf==0.9.0
      - wandb==0.19.7
      - yarl==1.18.0
prefix: C:\Users\omnisky\miniconda3\envs\nx
